spring.application.name=EmployeeManagementSystemBackend
spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=root
spring.datasource.password=kalaiselvan@52
spring.jpa.hibernate.ddl-auto=update